<html>
    <head>
        <link rel="stylesheet" href="common/bootstrap.css">
        <link rel="stylesheet" href="common/stylesheet.css">
        <script src="controller.js" defer></script>
        <title>DMX Controller Main Window</title>
        <style>
            .navBarSelected {
                background-color: yellow;
                color: white;
            }
            .hidden {
                display: none;
            }
            .fixtureBtn {
                height: 125px;
                display: inline-block;
            }
            .faderDiv {
                display: inline-block;
                width: 24.8%;
            }
            .smallTitle {
                color: white;
                font-size: 200%;
                text-align: center;
            }
            .fixtureSelected {
                background-color: yellow;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="inlineDiv" id="navBar" style="width: 100%;">
            <button class="btn button thirdWidth" id="switchToControlBtn">CONTROL</button>
            <button class="btn button thirdWidth" id="switchToProgrammingBtn">PROGRAMS</button>
            <button class="btn button thirdWidth" id="switchToSettingsBtn">SETTINGS</button>
        </div>
        <div class="blockDiv" id="controlDiv">
            <br/>
            <h1 class="smallTitle">Fixtures:</h1>
            <div class="inlineDiv" style="overflow: auto; display: flex; white-space: nowrap;" id="controlDiv_fixtureSelectorDiv"></div>
            <br/>
            <div class="inlineDiv" style="overflow: auto; display: flex; white-space: nowrap; height: 60%" id="controlDiv_fadersDiv"></div>
        </div>
        <div class="blockDiv hidden" id="programmingDiv">
            
        </div>
        <div class="blockDiv hidden" id="settingsDiv">
            <br/>
            <h1 class="title">Settings</h1>
            <br/>
            <br/>
            <button class="btn button fullWidth" id="settingsDiv_manageFixturesBtn">Manage Fixtures</button>
            <br/>
            <br/>
            <button class="btn button fullWidth" id="settingsDiv_resetDmx">Reset DMX Channels</button>
        </div>
    </body>
</html>